##
## Account Manager environment file
##

# The gRPC configuration
BINDADDR="0.0.0.0:50051"

# Fonoster configs
SERVICES_ENVS=
APISERVER_ENDPOINT=api.fonoster.net

# gRPC debugging configuration
GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG

##
## Payment Gateway configuration
##

# Private secret key for stripe payments
STRIPE_SECRET_KEY=

# Public key for web clients to use for payments
STRIPE_PUBLISHABLE_KEY=
